<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="130dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Welcome to the UW Guide App"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:text="The University of Washington Guide App is your ultimate companion for navigating campus life. Whether you're a new student, a returning Husky, or a visitor, our app is designed to help you find your way, stay informed, and make the most of your time at UW."
                android:textColor="#000000"
                tools:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Our Mission"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:text="This app is proudly developed by students from the University of Washington. Our team is passionate about enhancing the Husky experience and making campus life more accessible and enjoyable for everyone."
                android:textColor="#000000"
                tools:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Meet Our Team"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/uwnormal"
                android:text="Lee Nguyen - Project Manager/Developer"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/uwnormal"
                android:text="Justin Cho - Developer"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/uwnormal"
                android:text="Michael Tran - UI/UX Designer/Developer"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/uwnormal"
                android:text="Yoonis Barre - UX Designer/Devloper"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/uwnormal"
                android:text="Charlton Chan - Documentation Engineer/Developer "
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/uwnormal"
                android:text="Ibrahim Diis - Documentation Engineer/Developer"
                android:textAlignment="center"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/group_picture" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/homeAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/home_icon"
        android:fontFamily="@font/uwbold"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uwbold"
        android:text="About Us"
        android:textColor="#32006e"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAbout" />


</androidx.constraintlayout.widget.ConstraintLayout>