<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".BuildingInfoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="130dp">

            <TextView
                android:id="@+id/physicalAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="About"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/uwbold"
                android:text="Physical Address"
                android:textAlignment="center"
                style="@style/SubTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/AddressID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="Address"
                android:textAlignment="center"
                style="@style/SubTextColor" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/uwbold"
                android:text="Info"
                android:textAlignment="center"
                style="@style/SubTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DetailID"
                style="@style/SubTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="Info"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/SpaceID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Classrooms and Academic Space"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RoomID"
                style="@style/SubTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="Room"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/ServicesID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Offices &amp; Services"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ServicesRoomID"
                style="@style/SubTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="Offices"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/MeetingID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Meeting &amp; Event Spaces"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/MeetingRoomID"
                style="@style/SubTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="Meeting"
                android:textAlignment="center" />

        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        style="@style/BannerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_white" />

    <TextView
        android:id="@+id/BuildingID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uwbold"
        android:text="Building Name"
        style="@style/HeaderTextColor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/uwbold"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>