<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="130dp">

            <!--General Info-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="General Information"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>
            <!--Admissions-->

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="The following is a list of frequently contacted departments.\n\n➤ Tap on a phone number or email to copy a department's phone number or email address.\n\n➤ These will be saved to your device's clipboard."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/uwbold"
                android:text="Phone"
                android:textAlignment="center"
                android:textColor="#4B2E83"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGenPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="253-692-4000"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="5dp"
                    tools:layout_marginTop="5dp" />

                <Button
                    android:id="@+id/buttonGenPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="800-736-7750"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="5dp"
                    tools:layout_marginTop="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/uwbold"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#4B2E83"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonGenEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="uwtinfo@uw.edu"
                android:textColor="@color/white"
                tools:layout_marginBottom="20dp"
                tools:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/uwbold"
                android:text="Mailing Address"
                android:textAlignment="center"
                android:textColor="#4B2E83"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonGenMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="University of Washington Tacoma\n1900 Commerce Street\nTacoma, WA 98402-3100"
                android:textAlignment="textStart"
                android:textColor="#ffffff" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Admissions (Undergraduate)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <!--Financial Aid-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAdmissionPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="253-692-4742"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/buttonAdmissionEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="uwtinfo@uw.edu"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Financial Aid and Scholarships"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <!--Office of Registrar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonFinancialPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="253-692-4374"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/buttonFinancialEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="uwtfa@uw.edu"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Office of the Registrar"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <!--IT-->
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="(Student records, transcripts, course registration)"
                android:textAlignment="center"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonOfficePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="253-692-4913"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/buttonOfficeEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="reguwt@uw.edu"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Information Technology"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
            <!--Alumni Office-->
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uwnormal"
                android:padding="10dp"
                android:text="(Student computer labs, IT support)"
                android:textAlignment="center"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonITEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="tachelp@uw.edu"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Alumni Office"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>
            <!--Campus Safety-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonAlumniPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="253-692-5641"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/buttonAlumniEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="uwtalum@uw.edu"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="20dp"
                    tools:layout_marginTop="20dp" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Campus Safety &amp; Security"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSafetyPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="253-692-4416"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="50dp"
                    tools:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/buttonSafetyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:background="#85754D"
                    android:fontFamily="@font/uwbold"
                    android:padding="10dp"
                    android:text="uwtsafe@uw.edu"
                    android:textColor="@color/white"
                    tools:layout_marginBottom="50dp"
                    tools:layout_marginTop="20dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/homeContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/home_icon"
        android:fontFamily="@font/uwbold"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uwbold"
        android:text="Contacts"
        android:textColor="#32006e"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeContacts" />

</androidx.constraintlayout.widget.ConstraintLayout>