<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    tools:context=".calendarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="130dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Autumn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Academic Calendar Summary"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Instruction Begins"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_begins_autumn"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Last Day of Instruction"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_last_day_autumn"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Final Examination Week"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/final_exam_week_autumn"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Grades Available on MyUW"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/grades_available_autumn"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Quarter Break"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/quarter_break_autumn"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Holidays"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Labor Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/labor_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Veterans Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/veterans_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Native American Heritage Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/heritage_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Christmas Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/christmas_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Winter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Academic Calendar Summary"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Instruction Begins"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_begins_winter"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Last Day of Instruction"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_last_day_winter"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Final Examination Week"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/final_exam_week_winter"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Grades Available on MyUW"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/grades_available_winter"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Quarter Break"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/quarter_break_winter"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Holidays"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="New Year's Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/new_years"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Martin Luther King Jr. Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/mlk_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Presidents' Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/presidents_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Spring"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Academic Calendar Summary"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Instruction Begins"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_begins_spring"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Last Day of Instruction"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_last_day_spring"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Final Examination Week"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/final_exam_week_spring"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Grades Available on MyUW"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/grades_available_spring"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Quarter Break"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/quarter_break_spring"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Commencement"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/commencement"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Holidays"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Memorial Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/memorial_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Summer"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Academic Calendar Summary"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Instruction Begins"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_begins_summer"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Last Day of Instruction"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/instruction_last_day_summer"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Final Examination Week"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/final_exam_week_summer"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Grades Available on MyUW"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/grades_available_summer"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Quarter Break"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/quarter_break_summer"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Holidays"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Juneteenth"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/juneteenth"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwbold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Independence Day"
                        android:textAlignment="textStart"
                        style="@style/TextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/uwnormal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/independence_day"
                        android:textAlignment="textEnd"
                        style="@style/TextColor" />
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        style="@style/BannerBackground"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/design_default_color_background" />

    <Button
        android:id="@+id/homeCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/home_icon"
        android:fontFamily="@font/uwbold"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uwbold"
        android:text="Academic Calendar"
        style="@style/HeaderTextColor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeCalendar" />
</androidx.constraintlayout.widget.ConstraintLayout>