<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="170dp"
            android:orientation="vertical">

<!--General Info-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="General Information\n253-692-4000 or 800-736-7750\nuwtinfo@uw.edu\nMailing address:  University of Washington Tacoma  1900 Commerce Street  Tacoma, WA 98402-3100"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>
<!--Admissions-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Admissions (Undergraduate)\n253-692-4742\nuwtinfo@uw.edu"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>
<!--Financial Aid-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Financial Aid and Scholarships\n253-692-4374\nuwtfa@uw.edu"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>
<!--Office of Registrar-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Office of the Registrar\n(Student records, transcripts, course registration)\n253-692-4913\nreguwt@uw.edu"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>
<!--IT-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Information Technology\n(Student computer labs, IT support)\ntachelp@uw.edu"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>
<!--Alumni Office-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Alumni Office\n253-692-5641\nuwtalum@uw.edu"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>
<!--Campus Safety-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="#4b2e83"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/encodesanscompressed900"
                    android:text="Campus Safety and Security\n253-692-4416\nuwtsafe@uw.edu"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/homeContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/home_icon"
        android:fontFamily="@font/uwbold"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/uwbold"
        android:text="Contacts"
        android:textColor="#4b2e83"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>