<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reserveActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="170dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Step 1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:text="Tap on the Reserve Space button. Once you arrive at the page, click on the link within purple box labled &quot;Complete the required online tutorial.&quot; Please refer to the picture below for guidance. After clicking the link, log in using your UW student ID and password."
                android:textColor="#000000"
                tools:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="5dp"
                android:background="#85754D"
                android:fontFamily="@font/uwbold"
                android:text="Reserve Space"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Step 2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:text="Complete the online training using the 25Live reservation system."
                android:textColor="#000000"
                tools:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Step 3"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:text="Refresh your web browser to enable express scheduling."
                android:textColor="#000000"
                tools:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#4b2e83"
                android:fontFamily="@font/uwbold"
                android:padding="10dp"
                android:text="Step 4"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/uwnormal"
                android:text="Select a study location"
                android:textColor="#000000"
                tools:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uwbold"
        android:text="How to Reserve Study Rooms"
        android:textColor="#32006e"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeReserve" />

    <Button
        android:id="@+id/homeReserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/home_icon"
        android:fontFamily="@font/uwbold"
        android:paddingStart="5dp"
        android:paddingEnd="7dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>